{
  "name": "daterangepicker",
  "main": [
    "daterangepicker.js",
    "daterangepicker.css"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "dayjs.js",
    "dayjs.min.js"
  ],
  "dependencies": {
    "jquery": "1.9.1 - 3",
    "dayjs": "^1.11.3"
  }
}
